# Materials file generated by ZModeler 2.2.6 (Build 981).

newmtl ws_carpark3
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd ws_carpark3.bmp

newmtl ws_carpark1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd ws_carpark1.bmp

newmtl helipad_bits
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd helipad_bits.bmp

newmtl ws_doubledoor1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd ws_doubledoor1.bmp

newmtl ws_carpark2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd ws_carpark2.bmp

newmtl ws_carparkwall2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd ws_carparkwall2.bmp

newmtl airvent_gz
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd airvent_gz.bmp

newmtl concretenewb256
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd concretenewb256.bmp

newmtl ws_fluorescent1
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd ws_fluorescent1.bmp

newmtl block2_high
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd block2_high.bmp

newmtl poundroofsupport_sfe
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd poundroofsupport_sfe.bmp

newmtl poundroofblock_sfe
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd poundroofblock_sfe.bmp

newmtl poundwall1_sfe
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd poundwall1_sfe.bmp
