# Materials file generated by ZModeler 2.2.6 (Build 981).

newmtl mp_cooch_frame
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mp_cooch_frame.bmp

newmtl mp_cop_ceiling
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mp_cop_ceiling.bmp

newmtl mp_cooch_carp
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mp_cooch_carp.bmp

newmtl mp_cooch_wall
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mp_cooch_wall.bmp

newmtl mp_apt1_brokedoor
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mp_apt1_brokedoor.bmp

newmtl kit_windo_12
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd kit_windo_12.bmp

newmtl curtain_sink2
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd curtain_sink2.bmp
