# Blender MTL File: 'None'
# Material Count: 2

newmtl Resin_Turquoise
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.854902 0.874510
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lukas\Desktop\for nfs\neste\Resin_Turquoise.jpg

newmtl Wax_01
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.980392 0.835294 0.639216
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lukas\Desktop\for nfs\neste\Wax_01.jpg
