newmtl hiwayend_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
illum 2

newmtl vegasroad1_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road2Lane_d.png
illum 2

newmtl des_dirt1.002
Kd 0 0 0
illum 2

newmtl hiwayinside3_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
illum 2

newmtl hiwayinside5_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\krastas.png
illum 2

newmtl vegaspavement2_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\vegaspavement2_256.png
illum 2

newmtl des_dirt1.004
Kd 0 0 0
illum 2

