newmtl hiwaymidlle_256
Kd 1 1 1
Ks 0.490566 0.490566 0.483624
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road2x3Lane.png
map_Bump C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road_b.png
illum 2

newmtl hiwayinside5_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\krastas.png
illum 2

newmtl concreteblock_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\concreteblock_256.png
illum 2

newmtl hiwayoutside_256
Kd 1 1 1
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\hiwayoutside_256.png
illum 2

newmtl kelias
Kd 1 1 1
Tr 0.64
d 0.36
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road2x3Lane.png
map_Bump C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road_b.png
illum 2

newmtl road2x3Lane
Kd 1 1 1
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road2x3Lane.png
map_Bump C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road_b.png
illum 2

newmtl hiwayinside4_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\hiwayinside4_256.png
illum 2

newmtl hiwayinside2_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\hiwayinside2_256.png
illum 2

newmtl hiwayinsideblend1_256.001
Kd 1 1 1
illum 2

newmtl hiwayinside3_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
illum 2

newmtl hiwayend_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
illum 2

newmtl highshopwall1256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\highshopwall1256.png
illum 2

newmtl ws_sub_pen_conc
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\ws_sub_pen_conc.png
illum 2

newmtl BLOCK
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\BLOCK.png
illum 2

newmtl vegaspavement2_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\vegaspavement2_256.png
illum 2

newmtl hiwayinsideblend2_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\hiwayinsideblend2_256.png
illum 2

newmtl dt_road
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
map_Bump C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road_b.png
illum 2

