newmtl hiwayend_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
illum 2

newmtl vegasroad1_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road2Lane_d.png
illum 2

newmtl des_dirt1.002
Kd 0 0 0
illum 2

newmtl hiwayinside3_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
illum 2

newmtl hiwayinside5_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\krastas.png
illum 2

newmtl vegaspavement2_256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\vegaspavement2_256.png
illum 2

newmtl des_dirt1.004
Kd 0 0 0
illum 2

newmtl dt_road_stoplinea
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
illum 2

newmtl dt_road
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\roadsample_d.png
map_Bump C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\road_b.png
illum 2

newmtl BLOCK
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\BLOCK.png
illum 2

newmtl ws_sub_pen_conc
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\ws_sub_pen_conc.png
illum 2

newmtl highshopwall1256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\highshopwall1256.png
illum 2

