newmtl highshopwall1256
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\highshopwall1256.png
illum 2

newmtl ws_sub_pen_conc
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\ws_sub_pen_conc.png
illum 2

newmtl BLOCK
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\BLOCK.png
illum 2

newmtl sw_tunnel01
Kd 1 1 1
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\sw_tunnel01.png
illum 2

newmtl lightcover1
map_Kd C:\Users\Public\Documents\Unity Projects\Speedhunt\Need for Seed\Assets\lightcover1.png
illum 2

